spring.application.name=banking-services-app

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5001}/${RDS_DB_NAME:mydatabase}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5


