spring.application.name=banking-services-app

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:mydatabase}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true



jwt.secret=complex_secret_key_by_alex_must_be_at_least_64_characters_long
jwt.header=Authorization
jwt.value=aaaa111ffffasfa33455112dfafaffas

spring.mvc.static-path-pattern=/**
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE

